# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-13 04:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('page_updatestatus', '0003_comment'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comment',
            name='activity',
        ),
        migrations.AddField(
            model_name='comment',
            name='update',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='page_updatestatus.Update'),
        ),
    ]
