# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-13 06:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('page_addfriend', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='friend',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
