# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-13 06:46
from __future__ import unicode_literals

from django.db import migrations, models
import page_addfriend.models


class Migration(migrations.Migration):

    dependencies = [
        ('page_addfriend', '0002_auto_20171013_1334'),
    ]

    operations = [
        migrations.AddField(
            model_name='friend',
            name='time',
            field=models.DateTimeField(default=page_addfriend.models.Friend.convert_timezone),
        ),
    ]
